# AutomatizacionPragma

./: README.md  build.gradle  serenity.properties
src/main/java/com/co/AutomatizacionPragma/models/: ConstructorVAR.java
src/main/java/com/co/AutomatizacionPragma/questions/: FailLogin.java  Successful.java  Validate.java  ValidateShoppingCart.java  Verify.java
src/main/java/com/co/AutomatizacionPragma/tasks/: Create.java  GoToShopping.java  Login.java  Open.java  OpenTheWebSitePage.java  Select.java
src/main/java/com/co/AutomatizacionPragma/userinterfaces/: HomePage.java  LoginPage.java  SamsungPage.java  ShoppingCartPage.java  WebDemoBlaze.java
src/main/java/com/co/AutomatizacionPragma/util/: Utils.java  Wait.java
src/main/resources/: serenity.conf
src/test/java/com/co/AutomatizacionPragma/runner/: RunnerTags.java
src/test/java/com/co/AutomatizacionPragma/stepdefinitions/: Hook.java  Stepdefinitions.java
src/test/resources/features/: DemoBlaze.feature
