version '1.0'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    jcenter()
    mavenCentral()

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext{
    serenityVersion = '3.9.8'
    serenityCucumberVersion = '3.2.1'
    slf4jVersion = '2.0.6'
    serenityCoreVersion = '3.2.0'
    junitVersion = '4.13.1'
    assertJVersion = '3.22.0'
    logVersion = "2.17.2"
    lombok = "1.18.20"
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$rootProject.ext.logVersion")
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$rootProject.ext.logVersion")

    implementation(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    testAnnotationProcessor(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

}
